{
  "name": "Clair — Beauty Intelligence",
  "short_name": "Clair",
  "description": "Your personal beauty intelligence concierge. No brand allegiances. No sponsored answers. Ever.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1410",
  "theme_color": "#1A1410",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
